<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.macmini3cuceimobile.ciep.DragAndDrop">
    <RelativeLayout
        android:alpha=".2"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="40dp">

    </RelativeLayout>
    <TextView
        android:alpha=".77"
        android:layout_marginTop="7dp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="Evaluación y práctica"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:alpha=".2"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/centro"
            android:id="@+id/layout_3"
            android:layout_marginTop="170dp"
            android:background="#01A9DB"
            android:layout_width="160dp"
            android:layout_height="30dp"></RelativeLayout>
        <RelativeLayout
            android:alpha=".2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/centro"
            android:id="@+id/layout_4"
            android:layout_marginTop="170dp"
            android:background="#01A9DB"
            android:layout_width="160dp"
            android:layout_height="30dp"></RelativeLayout>
        <RelativeLayout
            android:alpha=".2"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/centro"
            android:id="@+id/layout_5"
            android:layout_marginTop="215dp"
            android:background="#01A9DB"
            android:layout_width="160dp"
            android:layout_height="30dp"></RelativeLayout>
        <RelativeLayout
            android:alpha=".2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/centro"
            android:id="@+id/layout_6"
            android:layout_marginTop="215dp"
            android:background="#01A9DB"
            android:layout_width="160dp"
            android:layout_height="30dp"></RelativeLayout>
        <RelativeLayout
            android:alpha=".2"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/centro"
            android:id="@+id/layout_7"
            android:layout_marginTop="260dp"
            android:background="#01A9DB"
            android:layout_width="160dp"
            android:layout_height="30dp"></RelativeLayout>
        <RelativeLayout
            android:alpha=".2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/centro"
            android:id="@+id/layout_8"
            android:layout_marginTop="260dp"
            android:background="#01A9DB"
            android:layout_width="160dp"
            android:layout_height="30dp"></RelativeLayout>
        <RelativeLayout
            android:alpha=".2"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/centro"
            android:id="@+id/layout_9"
            android:layout_marginTop="305dp"
            android:background="#01A9DB"
            android:layout_width="160dp"
            android:layout_height="30dp"></RelativeLayout>
        <RelativeLayout
            android:alpha=".2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/centro"
            android:id="@+id/layout_10"
            android:layout_marginTop="305dp"
            android:background="#01A9DB"
            android:layout_width="160dp"
            android:layout_height="30dp"></RelativeLayout>
        <RelativeLayout
            android:alpha=".2"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/centro"
            android:id="@+id/layout_11"
            android:layout_marginTop="350dp"
            android:background="#01A9DB"
            android:layout_width="160dp"
            android:layout_height="30dp"></RelativeLayout>
        <RelativeLayout
            android:alpha=".2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/centro"
            android:id="@+id/layout_12"
            android:layout_marginTop="350dp"
            android:background="#01A9DB"
            android:layout_width="160dp"
            android:layout_height="30dp"></RelativeLayout>
        <RelativeLayout
            android:alpha=".2"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/centro"
            android:id="@+id/layout_1"
            android:layout_marginTop="395dp"
            android:background="#01A9DB"
            android:layout_width="160dp"
            android:layout_height="30dp"></RelativeLayout>
        <RelativeLayout
            android:alpha=".2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/centro"
            android:id="@+id/layout_2"
            android:layout_marginTop="395dp"
            android:background="#01A9DB"
            android:layout_width="160dp"
            android:layout_height="30dp"></RelativeLayout>
        <ImageView
            android:id="@+id/arrastra_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/f1_alta"
            android:layout_width="155dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_toRightOf="@+id/arrastra_1"
            android:id="@+id/arrastra_2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/f2_alta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="35dp"
            android:id="@+id/arrastra_3"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/f3_alta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/arrastra_3"
            android:id="@+id/arrastra_4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/f4_alta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/arrastra_4"
            android:id="@+id/arrastra_5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/f5_alta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="70dp"
            android:id="@+id/arrastra_6"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/f6_alta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@+id/arrastra_6"
            android:id="@+id/arrastra_7"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/f7_alta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@+id/arrastra_7"
            android:id="@+id/arrastra_8"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/f8_alta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="105dp"
            android:id="@+id/arrastra_9"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/f9_alta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="105dp"
            android:layout_toRightOf="@+id/arrastra_9"
            android:id="@+id/arrastra_10"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/f10_alta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="105dp"
            android:layout_toRightOf="@+id/arrastra_10"
            android:id="@+id/arrastra_11"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/f11_alta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="105dp"
            android:layout_toRightOf="@+id/arrastra_11"
            android:id="@+id/arrastra_12"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/f12_alta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:alpha=".60"
            android:id="@+id/centro"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="155dp"
            android:background="#000000"
            android:layout_width="1dp"
            android:layout_height="275dp" />
        <TextView
            android:alpha=".7"
            android:layout_marginRight="60dp"
            android:layout_marginTop="145dp"
            android:layout_toLeftOf="@+id/centro"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Formal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:alpha=".7"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="145dp"
            android:layout_toRightOf="@+id/centro"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Informal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/texto_prueba"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Button
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/boton_evaluar"
        android:text="Evaluar"
        android:layout_width="200dp"
        android:layout_height="45dp" />
</RelativeLayout>
