<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="10"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:weightSum="10">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:weightSum="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Gráficas de pastel"
                    android:textStyle="bold"
                    android:weightSum="1"
                    android:gravity="center|right"
                    android:layout_weight=".2"
                    android:textIsSelectable="true" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".8"
                    android:id="@+id/imagen1_pantalla8_datosnumericos" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".7"
                android:src="@drawable/linea_separadora" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:weightSum="5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="4" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="¿Para qué sirven?"
                    android:textStyle="bold"
                    android:weightSum="1"
                    android:gravity="center"
                    android:textIsSelectable="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:weightSum="1"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:weightSum="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Las gráficas de pastel se emplean para mostrar proporciones o variaciones de los sectores de un conjunto de datos, también se les conoce como gráficas circulares o de 360º."
                    android:textIsSelectable="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:weightSum="7.2">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imagen2_pantalla8_datosnumericos"
            android:layout_weight="1.2" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:weightSum="1"
            android:layout_weight="3"
            android:src="@drawable/linea_separadora" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:weightSum="8"
            android:layout_weight="3">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="3"
                android:layout_weight="2.25"
                android:id="@+id/intro_anterior_datosnumericos7"
                android:onClick="onClick"
                android:gravity="center">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.5"
                    android:id="@+id/imagen3_pantalla8_datosnumericos" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3.5"
                android:gravity="center">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/sonido8_datosnumericos"
                    android:onClick="onClick"
                    android:weightSum="1"
                    android:src="@drawable/sonido" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="3"
                android:layout_weight="2.25"
                android:id="@+id/intro_siguiente_datosnumericos7"
                android:onClick="onClick"
                android:gravity="center">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.5"
                    android:id="@+id/imagen4_pantalla8_datosnumericos" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>